# UPSparking

./: README.md  dot_MUNIMETER_20180629.csv
ShipIt/app/: build.gradle
ShipIt/app/src/androidTest/java/com/bignerdranch/android/shipit/: ExampleInstrumentedTest.java
ShipIt/app/src/debug/res/values/: google_maps_api.xml
ShipIt/app/src/main/: AndroidManifest.xml
ShipIt/app/src/main/java/com/bignerdranch/android/shipit/: ListActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyItem.java
ShipIt/app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml
ShipIt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ShipIt/app/src/test/java/com/bignerdranch/android/shipit/: ExampleUnitTest.java
ShipIt/gradle/wrapper/: gradle-wrapper.properties
